{
    "store.custom#aviso-privacidad": {
      "blocks": [
        "flex-layout.row#about-us2"
      ]
    },
  
    "flex-layout.row#about-us2": {
      "children": [
        "flex-layout.col#text-about-us2"
      ]
    },
  
    "flex-layout.col#text-about-us2": {
      "children": [
        "rich-text#title-about-us2",
        "rich-text#about-us2",
        "rich-text#about-us3"
      ],
      "props": {
        "blockclass": "textColumn",
        "preventVerticalStretch": true
      }
    },
  
    "rich-text#title-about-us2": {
      "props": {
        "text":
        "# AVISO DE PRIVACIDAD",
        "blockClass": "textoquien"
      }
    },
  
    "rich-text#about-us2": {
      "props": {
        "text": 
        "\n 1.  Definiciones para efectos de las políticas de Tratamiento de datos personales. \n 2.  Principios para el tratamiento de datos personales \n 3.  Autorización para el tratamiento de datos personales \n 4.  Finalida-des del tratamiento de datos personales. \n 5.  Procedimiento para el tratamien-to de datos personales \n 6. Procedimiento para conocer, actualizar, rectifi-car, suprimir información o revocar la autorización. \n 7. Procedimiento para reali-zar reclamos relacionados con el tratamiento de datos personales \n 8.  Dere-chos del titular de dato personal. \n 9.  Ejercicio de los derechos sobre de Datos personales Deberes del responsable del Tratamiento de Datos Persona-les \n 10.  Deberes del responsable del Tratamiento de Datos Personales \n 11.  Vigencia de la Política \n 12.  Otras disposiciones \n 13.  Información Estadística \n 14.  Uso correcto del Sitio Web \n 15. El Titular del dato se compromete específicamente \n 16.  Consentimiento",
        "blockClass": "textostilo"
      }
    },
      
    "rich-text#about-us3": {
      "props": {
        "text": 
        "1. Definiciones para efectos de las políticas de Tratamiento de datos personales Para efectos de la presente Política, se tendrán en cuenta las definiciones señaladas en la Ley 1581 de 2012 tal como se transcriben a continuación: \n 1.1.  Titular - Persona natural cuyos Datos Personales sean objeto de Tratamiento. \n 1.2.  Stilotex S.A.S, se refiere a la empresa responsable del tratamiento de los datos \n 01.3. Sitio Web - Se refiere a la página electrónica www.stilotex.com para la promoción y venta de sus productos a través del canal onlne para clientes nuevos y antiguos \n 1.4. Responsable del Tratamiento - Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o el Tratamiento de los datos, particularmente en este caso, Stilotex S.A.S \n 1.5.  Encargado del Tratamiento: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del Responsable del Tratamiento. \n 1.6.  Oficial de Cumplimeinto: Cargo o persona encargado del cumplimiento de la política de tratamiento del dato. \n 1.7. Dato personal - Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables. Los siguientes son los Datos Personales de los Titulares que son recolectados por Stilotexen desarrollo de su objeto social, e incluidos en su base de datos: \n -  Tipo de documento de identidad \n - Cédula Número de documento de identidad \n -  Nombres y Apellidos \n -  Profesión \n -  Estado civil \n - Edad \n - Teléfono oficina \n - Teléfono residencia \n -  número Celular \n - Dirección de correo electrónico \n -  Dirección \n -  Ciudad \n - Departamento \n - País \n Presumimos la veracidad de la información suministrada y no verificamos, ni asumimos la obligación de verificar la veracidad, vigencia, suficiencia y autenticidad de los datos que nos sean proporcionados \n  1.8.  Autorización - Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales. \n 1.9.  Base de Datos - Conjunto organizado de datos personales que sea objeto de Tratamiento. \n 1.10. Tratamiento - Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión. \n 1.11. Políticas de Tratamiento en materia de protección de Datos Personales - Se refiere al presente documento. \n 1.12.  Dato Sensible (Art.5 Ley 1581/12) - Aquellos que afectan la intimidad del Titular o cuyo uso indebido puede generar su discriminación, tales como aquellos que revelen el origen racial o étnico, la orientación política, las convicciones religiosas o filosóficas, la pertenencia a sindicatos, organizaciones sociales, de derechos humanos o que promueva intereses de cualquier partido político o que garanticen los derechos y garantías de partidos políticos de oposición así como los datos relativos a la salud, a la vida sexual y los datos biométricos. \n 1.13. Información Estadística - Se refiere a la información que Stilotex S.A.S podrá recopilar automáticamente mientras usted navega por su Sitio Web. Dicha información no es de carácter personal, ni puede identificarlo como individuo, sino corresponde a datos genéricos informáticos, tales como: el programa (navegador) que usa para entrar a sitios de Internet, el tipo de sistema operativo que tiene su computadora y el nombre del dominio de la página Web desde donde se conectó a nuestro Sitio Web. \n 1.14.  Niños o Menores de edad – Se refiere a cualquier individuo menor a 18 años, o cualquier otro límite establecido por las leyes de cada país. \n 1.15.  Cookie - Pequeño archivo generado por nuestro servidor que es almacenado en su computadora cuando usted visita nuestro Sitio Web. Este archivo sirve para generar información estadística sobre sus visitas a nuestra página electrónica, y no contiene Información Personal que pueda identificarlo como individuo. \n 1.16. Términos y Condiciones de Uso - Se refiere a esta Política, así como a la Información Legal que contiene los términos y condiciones del uso del Sitio Web. \n 2.  Principios para el Tratamiento de los datos personales De conformidad con el artículo 4 de la Ley 1581 de 2012, los principios que rigen el Tratamiento de los Datos Personales son: \n \n 2.1. Principio de Legalidad en Materia de Tratamiento de datos - El Tratamiento a que se refiere la Ley 1581 de 2012 es una actividad reglada que debe sujetarse a lo establecido en ella y en las demás disposiciones que la desarrollen. \n 2.2. Principio de Finalidad - El Tratamiento debe obedecer a una finalidad legítima de acuerdo con la Constitución y la Ley, la cual debe ser informada al Titular. \n 2.3.  Principio de Libertad - El Tratamiento sólo puede ejercerse con el consentimiento, previo, expreso e informado del Titular. Los datos personales no podrán ser obtenidos o divulgados sin previa autorización, o en ausencia de mandato legal o judicial que releve el consentimiento \n 2.4. Principio de Veracidad o Calidad - La información sujeta a Tratamiento debe ser veraz, completa, exacta, actualizada, comprobable y comprensible. Se prohíbe el Tratamiento de datos parciales, incompletos, fraccionados o que induzcan a error. \n 2.5. Principio de Transparencia - En el Tratamiento debe garantizarse el derecho del Titular a obtener del Responsable o del Encargado, en cualquier momento y sin restricciones, información acerca de la existencia de datos que le conciernan. \n 2.6.  Principio de Acceso y Circulación Restringida - El Tratamiento se sujeta a los límites que se derivan de la naturaleza de los datos personales. En este sentido, el Tratamiento sólo podrá hacerse por personas autorizadas por el Titular y/o por las personas previstas en la presente ley. \n 2.7. Principio de Seguridad - La información sujeta a Tratamiento por el Responsable del Tratamiento o Encargado del Tratamiento a que se refiere la presente ley, se deberá manejar con las medidas técnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. \n 2.8. Principio de confidencialidad - Todas las personas que intervengan en el Tratamiento de datos personales que no tengan la naturaleza de públicos están obligadas a garantizar la reserva de la información, inclusive después de finalizada su relación con alguna de las labores que comprende el Tratamiento, pudiendo sólo realizar suministro o comunicación de datos personales cuando ello corresponda al desarrollo de las actividades autorizadas en la presente ley y en los términos de la misma. \n 3. Autorización para el Tratamiento de datos personales \n De acuerdo a lo estipulado en la ley 1581 de 2012, Stilotex S.A.S, siempre obtendrá y almacenará la autorización de cada uno de los titulares para el Tratamiento de sus datos personales en el momento de la recolección de los mismos, e informará sobre las finalidades específicas del tratamiento para los cuales se obtiene dicho consentimiento. \n La autorización de los titulares, podrá manifestarse por: \n 3.1.  Escrito \n 3.2. De forma oral \n 3.3. Mediante conductas inequívocas que permitan concluir de forma razonable que fue otorgada la autorización \n Stilotex S.A.S. conservará la prueba de dichas autorizaciones de forma adecuada, respetando los principios de confidencialidad y privacidad de la información \n 4. Finalidades del Tratamiento de datos personales \n Los Datos Personales que recopila Stiotex S.A.S son incluidos en una Base de Datos a la cual tienen acceso el personal de la Compañía en ejercicio de sus funciones quienes en ningún caso están autorizados para el tratamiento de estos datos personales para fines diferentes a los aquí descritos: \n 4.1. Envío de información sobre novedades, cambios o modificaciones en los productos, información promocional, publicitaria, de mercadeo y administrativa de los productos de Stilotex S.A.S., así como de sus actividades y eventos. \n 4.2.  Información básica en el proceso de entrega de pedidos. 4.3.  Para consultar y actualizar los datos personales, en cualquier tiempo, con el fin de mantener actualizada dicha información. \n 4.4.  Invitación a eventos realizados por Stilotex S.A.S \n 4.5.  Realizar campañas de publicidad y mercadeo para ofrecer descuentos o promociones de productos o servicios propios o de terceros. \n 4.6.  Implementar programas de fidelización. \n 4.7.  Evaluar la calidad de nuestros productos y servicios. \n 4.8. Preparar estudios de mercado que permitan establecer preferencias de consumo \n 4.9.  Realizar estudios de crédito, cobranza, riesgo crediticio o riesgos de cualquier índole. \n  4.10.  Adelantar convenios comerciales, eventos o programas institucionales directamente o en asocio con terceros. \n 4.11.  Proveer nuestros productos requeridos directamente o a través de terceros \n 4.12.  Verificación de datos a través de consulta a bases de datos públicas o centrales de riesgos. \n 4.13. Estudios estadísticos. \n 4.14. Enviar información sobre actividades desarrolladas por la Compañía o envío de información que se considere de interés a través de diferentes medios. \n 4.15. Dar cumplimiento a las obligaciones legales de información a los entes administrativos, así como a las autoridades competentes que así lo requieran. \n 4.16. Compartir con terceros que colaboran con la Compañía y que, para el cumplimiento de sus funciones, deban acceder en alguna medida a la información, tales como proveedores de servicios de mensajería, agencias de publicidad, call center y casas de cobranzas. Se precisa en este punto que Stilotex S.A.S., aplicará su mayor diligencia en propender porque estos terceros mantengan la confidencialidad de la información a la que tienen acceso, todo lo cual se encuentra regulado mediante acuerdos de confidencialidad suscritos con los mismos. \n 4.17.  Realizar la consulta y reporte de las obligaciones a las centrales de riesgo crediticio. 4.18.  Ejecutar las obligaciones derivadas de los contratos comerciales y laborales en los cuales Stilotex S.A.S. es parte.4.19. Dar soporte a los procesos de auditoría de la Compañía.\n 4.20. Confirmar compras de productos efectuadas vía web.\n 4.21.  Brindar información sobre la programación de servicios, efectuar seguimiento a los mismos y evaluar la prestación de los servicios.\n 4.22. Realizar encuestas de satisfacción\n 4.23.  Confirmar los datos necesarios para la entrega de productos \n 4.24.  Llevar a cabo los trámites de atención de PQR’s presentadas ante la Compañía.\n 4.25. Celebrar convenios con terceros.\n 4.26.  Cualquier otra finalidad que llegare a resultar en desarrollo del contrato o la relación comercial entre Stilotex S.A.S. y el Titular.\n La información suministrada por el Titular, solo será utilizada para los propósitos aquí señalados y una vez cese la necesidad del Tratamiento de los Datos Personales, los mismos podrán ser eliminados de las bases de datos de Stilotex S.A.S. o archivados seguramente a efectos de solo ser divulgados cuando la ley así lo exija.\n Es importante aclarar que Stilotex S.A.S no solicita, ni guarda información correspondiente a tarjetas de crédito o débito que sea suministrada para hacer transacciones de compra en el portal o sitio web. Esta información y el deber de Tratamiento de la misma se encuentran a cargo de la pasarela de pagos directamente.",
         "blockClass": "about"
      }
    }

}