{
  "store.custom#terminos": {
    "blocks": [
      "info-card#bannerFaqsM",
      "info-card#bannerFaqs",
      "flex-layout.row#terminos",
      "flex-layout.row#term"
    ]
  },

  "flex-layout.row#term": {
    "children": [
      "flex-layout.col#text-faqs1",
      "flex-layout.col#text-terminos"
    ],
    "props":{
      "blockClass": "FaqsColumn"
    }
  },

  "flex-layout.col#text-terminos": {
    "children": [
      "rich-text#terminos"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true,
      "width": "80%",
      "rowGap": 0
    }
  },
  "flex-layout.row#terminos":{
      "children": [
        "rich-text#TITULO-terminos"
      ],
      "props":{
        "blockClass": "BannerDosMosaicox4-ESTATICA"
      }
    },

  "rich-text#TITULO-terminos": {
    "props": {
      "text":
      " [POLÍTICAS DE terminos](#)\n Saeta",
      "blockClass": "textoquienM"
    }
  },
  "rich-text#terminos": {
    "props": {
      "text": 
        "**Terminos y condiciones:**\n  **TÉRMINOS Y CONDICIONES DE WWW.SAETASPORT.COM**\n Saetasport.com actúa como un sitio web que permite adquirir desde Colombia\n o fuera del País productos, artículos y prendas deportivas. Por lo anterior, es de\n total interés de Saetasport.com establecer los Términos y Condiciones bajo\n los cuales usted como usuario podrá realizar el debido uso de ésta página\n Web. Por lo tanto, es deber de cada usuario leer, comprender y analizar con el\n debido cuidado y atención los Términos y Condiciones, después de su\n respectiva lectura deberá Aceptar o No de forma expresa.\n **ACEPTACIÓN DE TÉRMINOS Y CONDICIONES**\n Saetasport.com presumirá y dará por entendido que si cualquier Usuario\n ingresa a la página Web, lo hace bajo su total responsabilidad, y por lo tanto,\n acepta plenamente y sin reservas el contenido de los Términos y Condiciones\n de uso del sitio Web. En caso de no aceptarlos, por favor NO utilice\n www.Saetasport.com. De lo contrario, si usted acepta, está indicando\n claramente que está de acuerdo con lo establecido por www.Saetasport.com\n y podrá hacer pleno uso de la herramienta.\n Saetasport.com está en plena facultad de modificar y/o actualizar en cualquier\n momento y de cualquier forma, de manera unilateral y sin previo aviso los\n presentes Términos y Condiciones, por lo tanto, es deber de cada Usuario\n revisar de manera constante los mismos. Cualquier uso de la pagina web\n www.Saetasport.com generará la aceptación de los Términos y Condiciones\n de la misma.\n  **COMUNICACIONES PROMOCIONALES O PUBLICITARIAS**\n El Usuario autoriza expresa y claramente a Saetasport.com para realizar el\n envío de promociones al correo electrónico registrado en la Página Web\n conforme a las características de cada Cliente según las compras y enlaces\n visitados.\n El Cliente podrá solicitar la suspensión de toda comunicación promocional o\n publicitaria enviando una solicitud a www.Saetasport.com.\n  **DEBIDO USO DE WWW.SAETASPORT.COM**\n Saetasport.com autoriza a cada Usuario a realizar compras, consultas, revisar\n y hacer el debido uso del material que se encuentra en la página Web.\n Saetasport.com no se hará responsable del servicio ininterrumpido o libre de\n error de la página, ya que Saetasport.com trabaja para que el contenido\n suministrado sea de óptima calidad. En tal sentido el Usuario acepta utilizar el\n servicio.\n Todos los Usuarios se comprometen a:\n  a) Respetar los Derechos de Autor, dando el apropiado crédito de autoría y\n de copyright de Saetasport.com.\n b) Usar los contenidos de la herramienta de forma lícita, correcta y\n diligente.\n c) No hacer uso de los logos, dibujos, fotos, leyendas y demás, publicadas\n por Saetasport.com.\n d) El Usuario no incurrirá en conductas ilícitas como ataques informáticos o\n daños, infracciones al derecho de autor, uso no autorizado de\n terminales, usurpación de la identidad o falsedad en los documentos.\n La violación de cualquier literal ya mencionado puede resultar en\n responsabilidades Civiles y Penales. Saetasport.com investigará la ocurrencia\n de hechos que puedan constituir violaciones a lo anterior y cooperará con\n cualquier autoridad competente en la persecución de los usuarios que estén\n envueltos en tales violaciones. En caso de que el Usuario utilice cualquier\n información contenida en esta Pagina Web para fines diferentes a los\n autorizados, sin permiso previo y escrito por parte de Saetasport.com, será\n considerado esto como una vulneración a los Derechos de Autor y ejercerá las\n acciones civiles y penales a que haya lugar conforme a la Ley 23 de 1982.\n  **INFORMACIÓN DE LOS USUARIOS**\n Cuando el Usuario diligencia el formulario de registro con sus datos personales,\n incluyendo datos como el nombre, e-mail, teléfono, ciudad, país entre otros,\n acepta de forma libre y clara que sus datos se incorporen a las bases de datos\n de Saetasport.com, sus filiales o subsidiarias, quienes tratarán los datos de\n forma confidencial y exclusiva con la finalidad de ofrecer los servicios\n solicitados, con todas las garantías legales y de seguridad que impone servicios\n solicitados, con todas las garantías legales y de seguridad que impone la\n Constitución Política de Colombia. El Usuario reconoce que el ingreso de\n información personal, lo realizó de manera libre y voluntaria ante la solicitud de\n requerimientos específicos por parte de Saetasport.com. En adición a los\n Términos y Condiciones que puedan ser previstos en otras políticas de\n privacidad en ésta Página Web, el Usuario entiende y acuerda que la compañía\n puede revelar a terceras personas, cierta información contenida en su solicitud\n de registro. En todo caso, el Usuario podrá en cualquier momento solicitar el\n retiro de su información personal de las bases de datos de Saetasport.com,\n sus filiales o subsidiarias, para lo cual deberá ponerse en contacto con\n Saetasport.com. Así mismo, el Usuario podrá modificar o actualizar la\n información suministrada en cualquier momento en la Página Web. Igualmente\n se reserva el derecho de ofrecer al Usuario servicios o productos de\n Saetasport.com o de terceras personas, basados en las preferencias que\n usted haya identificado o en cualquier momento posterior a la misma.\n El registro y las compras por parte de los Usuarios en Saetasport.com\n deberán ser realizados por mayores de edad (mayores de 18 años)\n exclusivamente. La información de registro de los Usuarios será recolectada,\n almacenada y utilizada por Saetasport.com, manteniendo los estándares de\n seguridad suficientes para impedir cualquier adulteración, pérdida, consulta,\n uso o acceso no autorizado o fraudulento, y garantizando los derechos de los\n titulares de los datos.\n  **USUARIO Y CONTRASEÑA**\n Si el visitante ya obtuvo Usuario y Contraseña, estos le permitirán el acceso a\n un área no pública de Saetasport.com, por lo anterior, no podrá revelar o\n compartir esa contraseña con terceras personas y/o usar la contraseña para\n propósitos no autorizados. El Usuario es totalmente responsable de mantener\n la confidencialidad de su contraseña, así mismo será responsable por todos los\n usos de su registro en la página Web, sean o no autorizados por el mismo. El\n Usuario se compromete a notificar inmediatamente a Saetasport.com\n cualquier uso no autorizado de su registro y contraseña.\n  **SITIOS WEB DE TERCEROS E INFORMACIÓN**\n Saetasport.com puede ofrecer hipervínculos o acceso a páginas Web y\n contenidos de otras personas naturales o jurídicas. Saetasport.com no\n controla, refrenda ni garantiza el contenido incluido en dichos sitios. Cada\n Usuario acepta que Saetasport.com no es responsable de ningún contenido,\n enlace asociado, recurso o servicio relacionado con el sitio de un tercero. Los\n enlaces y el acceso a estos sitios se proporcionan exclusivamente para\n comodidad del Usuario.\n Igualmente, Saetasport.com no se hace responsable respecto a la información\n que se halle fuera de su sitio Web y no sea gestionada directamente por el\n administrador de la página www.Saetasport.com. Los vínculos (links) que\n aparecen en la página Web tienen como propósito informar al Usuario sobre la\n existencia de otras fuentes susceptibles o de ampliar los contenidos que ésta\n ofrece, o que guardan relación con aquéllos. Saetasport.com no garantiza ni\n se responsabiliza del funcionamiento o accesibilidad de las páginas Web\n vinculadas; ni sugiere, invita o recomienda la visita a las mismas, por lo que\n tampoco será responsable del resultado obtenido.\n Saetasport.com no responderá en ningún caso y bajo ninguna circunstancia,\n por los ataques o incidentes contra la seguridad de su página Web o contra sus\n sistemas de información; o por cualquier exposición o acceso no autorizado,\n fraudulento o ilícito a su página Web y que puedan afectar la confidencialidad,\n integridad o autenticidad de la información publicada o asociada con los\n contenidos y servicios que se ofrecen en ella.\n  **DISPOSICIONES GENERALES**\n Si el Usuario tiene acceso a esta Página Web desde un lugar ubicado fuera del\n territorio de Colombia, lo hace bajo su propio riesgo y responsabilidad del\n cumplimiento de las leyes aplicables en su respectiva jurisdicción.\n Saetasport.com no garantiza que los productos o servicios que se exhiben en\n ésta página, guarden exacta similitud con los reales, pudiendo existir\n variaciones de colores, texturas y de cualquier otra índole.\n Saetasport.com espera que cada Usuario emplee las debidas precauciones\n cuando use esta página Web. El material puede contener inexactitudes o\n errores ortográficos. Nada de lo incluido en la Página Web por Saetasport.com\n o por cada Usuario constituye recomendación, asesoría o consejo\n suministrado. El uso de la Página Web y del material, al igual que las\n decisiones que el Usuario adopte, se hacen bajo su propio y exclusivo riesgo.\n Saetasport.com recomienda que todas las decisiones que el Usuario pretenda\n tomar o adoptar con base en información incluida en la Página Web sean\n consultadas con sus propios asesores y consultores.\n Nota: Toda responsabilidad queda excluida en la medida permitida por la ley,\n incluyendo cualquier término implícito.\n  **DERECHOS DE AUTOR**\n La información contenida y publicada en www.Saetasport.com, es de su\n Propiedad Intelectual incluyendo y sin limitarse a los textos, gráficas, imágenes,\n logotipos, iconos, software etc. Queda prohibida su reproducción total o parcial,\n inclusión, transmisión, traducción, almacenamiento o acceso a través de\n medios analógicos, digitales o de cualquier otro sistema o tecnología creada,\n sin previa autorización previa y escrita por Saetasport.com. Todo el Material\n es de propiedad de Saetasport.com o de sus proveedores.\n El uso no autorizado del material podrá constituir una violación de las leyes\n colombianas o extranjeras sobre derechos de autor, leyes de propiedad\n industrial u otras leyes. El Usuario no podrá vender o modificar el Material de\n ninguna manera, ni podrá ejecutar o anunciar públicamente el Material ni\n distribuirlo para propósitos comerciales. El Usuario no podrá copiar o adaptar el\n código HTML que Saetasport.com crea para generar sus páginas ya que el\n mismo está protegido por los derechos de autor.\n  \n **RESPONSABILIDAD DE LA INFORMACIÓN**\n Saetasport.com no controla ni garantiza la ausencia de virus ni de otros\n elementos en los contenidos que puedan producir alteraciones en su sistema\n informático (software y hardware) o en los documentos electrónicos y ficheros\n almacenados en su sistema informático.\n En consecuencia con lo anterior, Saetasport.com no se hará responsable de\n ningún daño ocasionado en virtud de cualquier alteración que se haya\n efectuado a los materiales o archivos de descarga suministrados directamente.\n  \n **SOLUCIÓN DE CONTROVERSIAS**\n Todas las controversias quejas y/o reclamos que puedan surgir por el uso del\n sitio Web www.Saetasport.com que surja de éstos Términos y Condiciones,\n implican la aceptación y sometimiento a las Leyes y Normas que serán\n resueltas por los Tribunales y Jueces competentes de la República de\n Colombia.\n Si existe alguna sospecha de estos Términos y Condiciones, y por lo tanto es\n declarada nula, inválida o ineficaz, ello no afectará la validez de las restantes\n previsiones de estos Términos y Condiciones.\n  **NORMATIVIDAD**\n La prestación del servicio de ésta Página Web y los presentes Términos y\n Condiciones de Uso se rigen por la vigente Ley Colombiana, en especial por lo\n establecido en la Ley 23 de 1982; Ley 545 de 1999; Ley 565 de 2000; la\n Decisión Andina 351 de 1993 y las normas internacionales de Copyright.\n  **DURACIÓN Y TERMINACIÓN DE WWW.SAETASPORT.COM**\n La prestación del servicio de la página Web tiene duración indefinida. Sin\n embargo, Saetasport.com está en la libertad de dar por terminada o\n suspender la Página Web en cualquier momento sin previo aviso.\n Cualquier sugerencia, inquietud, queja o reclamo que surja de la lectura de\n estos Términos y Condiciones puede escribir al siguiente correo electrónico:\n paginaweb@saetasport.com\n Estos Términos y Condiciones fueron actualizados por última vez 8 de Septiembre de\n 2021.\n  ",
      "blockClass": "textostilo"
    }
  }

  



}